BookStore/BookStore/BookStore/View/ExistReport.xaml

<UserControl x:Class="BookStore.View.ExistReport"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.View"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="555" d:DesignWidth="1004">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="400"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="50 0 0 0">
            <TextBlock Grid.Row="0" VerticalAlignment="Center" FontSize="35" FontWeight="DemiBold" Text="BÁO CÁO TỒN"/>
            <ComboBox x:Name="thang" Width="80" Height="26" FontSize="15" Margin="330 0 0 0"
                SelectedValue="{Binding Thang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tháng"
                SelectedValuePath="Content">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="nam" Width="80" Height="26" FontSize="15" Margin="30 0 0 0"
                SelectedValue="{Binding Nam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="Năm"
                SelectedValuePath="Content" IsEditable="True">
                <ComboBoxItem>2000</ComboBoxItem>
                <ComboBoxItem>2001</ComboBoxItem>
                <ComboBoxItem>2002</ComboBoxItem>
                <ComboBoxItem>2003</ComboBoxItem>
                <ComboBoxItem>2004</ComboBoxItem>
                <ComboBoxItem>2005</ComboBoxItem>
                <ComboBoxItem>2006</ComboBoxItem>
                <ComboBoxItem>2007</ComboBoxItem>
                <ComboBoxItem>2008</ComboBoxItem>
                <ComboBoxItem>2009</ComboBoxItem>
                <ComboBoxItem>2010</ComboBoxItem>
                <ComboBoxItem>2011</ComboBoxItem>
                <ComboBoxItem>2012</ComboBoxItem>
                <ComboBoxItem>2013</ComboBoxItem>
                <ComboBoxItem>2014</ComboBoxItem>
                <ComboBoxItem>2015</ComboBoxItem>
                <ComboBoxItem>2016</ComboBoxItem>
                <ComboBoxItem>2017</ComboBoxItem>
                <ComboBoxItem>2018</ComboBoxItem>
                <ComboBoxItem>2019</ComboBoxItem>
                <ComboBoxItem>2020</ComboBoxItem>
                <ComboBoxItem>2021</ComboBoxItem>
                <ComboBoxItem>2022</ComboBoxItem>
                <ComboBoxItem>2023</ComboBoxItem>
                <ComboBoxItem>2024</ComboBoxItem>
            </ComboBox>
            <Border BorderBrush="#000000" BorderThickness="2" CornerRadius="15" Margin="30 10 0 0" Width="130" Height="30" Background="Black">
                <Button VerticalAlignment="Center" Click="LapBaoCao"
                    Content="Lập báo cáo"
                    FontSize="14"
                    Background="{x:Null}"
                    Foreground="#ffff"
                    BorderBrush="{x:Null}"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Background="#f5f5f5" Margin="40 0 40 0" x:Name="solieu">
            <DataGrid x:Name="dataBaoCaoTon"  Background="#f5f5f5" Height="Auto" Width="Auto"
                      ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã Sách" Width="145" IsReadOnly="True" CanUserResize="False"
                        Binding="{Binding MaSach, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Tháng" Width="145" IsReadOnly="True" CanUserResize="False"
                        Binding="{Binding Thang, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Năm" Width="145" IsReadOnly="True" CanUserResize="False"
                        Binding="{Binding Nam, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Tồn đầu" Width="145" IsReadOnly="True" CanUserResize="False"
                        Binding="{Binding TonDau, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Tồn cuối" Width="145" IsReadOnly="True" CanUserResize="False"
                        Binding="{Binding TonCuoi, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Phát sinh" Width="*" IsReadOnly="True" CanUserResize="False"
                        Binding="{Binding PhatSinh, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Border Grid.Row="2" BorderBrush="#fca103" BorderThickness="0" CornerRadius="10" Margin="0 0 40 20" Width="150" Height="40" Background="#fca103" HorizontalAlignment="Right">
            <Button VerticalAlignment="Center" Click="xuatBaoCao"
                Content="Xuất báo cáo"
                FontSize="18"
                Background="{x:Null}"
                Foreground="black"
                BorderBrush="{x:Null}"/>
        </Border>

    </Grid>
</UserControl>
