BookStore/BookStore/BookStore/View/ExistReport.xaml

<UserControl x:Class="BookStore.View.ExistReport"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.View"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="555" d:DesignWidth="1004">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="400"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="50 0 0 0">
            <TextBlock Grid.Row="0" VerticalAlignment="Center" FontSize="35" FontWeight="DemiBold" Text="BÁO CÁO TỒN"/>
            <DatePicker Width="125" Margin="250 10 0 0" Height="30" FontSize="14" materialDesign:HintAssist.Hint="Từ ngày"/>
            <DatePicker Width="125" Margin="35 10 0 0" Height="30" FontSize="14" materialDesign:HintAssist.Hint="Đến ngày"/>
            <Border BorderBrush="#000000" BorderThickness="2" CornerRadius="20" Margin="30 10 0 0" Width="130" Height="30" Background="Black">
                <Button VerticalAlignment="Center"
                    Content="Lập báo cáo"
                    FontSize="14"
                    Background="{x:Null}"
                    Foreground="#ffff"
                    BorderBrush="{x:Null}"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Background="#f5f5f5" Margin="40 0 40 0">
            <DataGrid Background="#f5f5f5" Height="Auto" Width="Auto">
                <DataGrid.Columns>
                    
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Border Grid.Row="2" BorderBrush="#707070" BorderThickness="2" CornerRadius="10" Margin="0 0 40 20" Width="150" Height="40" Background="#707070" HorizontalAlignment="Right">
            <Button VerticalAlignment="Center"
                Content="Xuất Excel"
                FontSize="18"
                Background="{x:Null}"
                Foreground="#ffff"
                BorderBrush="{x:Null}"/>
        </Border>

    </Grid>
</UserControl>
