BookStore/BookStore/BookStore/View/ImportReceipt.xaml

<Window x:Class="BookStore.View.ImportReceipt"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.View"
        xmlns:viewmodel="clr-namespace:BookStore.ViewModel"
        xmlns:view="clr-namespace:BookStore.View"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStyle="None"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Height="250" Width="550" Icon="zera.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="pnlTittleBar" Grid.Row="0" MouseDown="MouseDown">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <TextBlock TextWrapping="Wrap" DockPanel.Dock="Left" Margin="25,0,0,0" Foreground="White" FontFamily="Arial" Width="129" Height="16" FontSize="15">Phiếu nhập sách</TextBlock>
            <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button x:Name="MinimizeButton"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    KeyboardNavigation.IsTabStop="False" Click="MinimizeWindow"
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="20" Height="20" Foreground="Black" Background="White" BorderBrush="{x:Null}" Margin="0,0,10,0">
                    <materialDesign:PackIcon Kind="WindowMinimize" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" />
                </Button>
                <Button x:Name="CloseButton"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    KeyboardNavigation.IsTabStop="False"
                    Click="CloseWindow" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="20" Height="20" Background="Red" BorderBrush="{x:Null}" Margin="0,0,4,0">
                    <materialDesign:PackIcon Kind="WindowClose" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" />
                </Button>
            </DockPanel>
        </DockPanel>
        <TextBlock Grid.Row="1" FontSize="13" Margin="70 44 0 0" RenderTransformOrigin="0.524,0.05" >Mã Phiếu Nhập</TextBlock>
        <Border Grid.Row="1" BorderBrush="	#444444" BorderThickness="2" CornerRadius="15" Width="250" Height="30" Margin="60 25 0 0">
            <TextBox x:Name="SoPhieu"  Margin="18,-2,19,-1"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="Mã phiếu nhập" IsEnabled="True" 
                VerticalAlignment="Center"
                FontSize="11"
                Height="34"/>
        </Border>
        <TextBlock Grid.Row="2" FontSize="13" Margin="70 19 0 0" RenderTransformOrigin="0.524,0.05">Ngày Lập Phiếu</TextBlock>
        <Border Grid.Row="2" BorderBrush="	#444444" BorderThickness="2" CornerRadius="15" Width="250" Height="30" Margin="60 -25 0 0">
            <TextBox x:Name="NgayLap"  Margin="18,-2,19,-1"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="Ngày lập phiếu" IsEnabled="True"
                VerticalAlignment="Center"
                FontSize="11"
                Height="34"/>
        </Border>
        <Border Grid.Row="3" BorderBrush="#000000" BorderThickness="2" CornerRadius="20" Margin="150 20 0 20" Width="130" Height="34" Background="Black" VerticalAlignment="Top">
            <Button 
                Content="Tạo phiếu nhập" Click="AddImportReceipt"
                FontSize="12"
                Background="{x:Null}"
                Foreground="#ffff"
                BorderBrush="{x:Null}"/>
        </Border>
        <Border Grid.Row="3" BorderBrush="#000000" BorderThickness="2" CornerRadius="20" Margin="-150 20 0 20" Width="130" Height="34" Background="Black" VerticalAlignment="Top">
            <Button 
                Content="Đóng" Click="CloseWindow"
                FontSize="12"
                Background="{x:Null}"
                Foreground="#ffff"
                BorderBrush="{x:Null}"/>
        </Border>
    </Grid>
</Window>
