BookStore/BookStore/BookStore/View/Login.xaml

<Window x:Class="BookStore.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" 
        Height="400" 
        Width="600" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        MouseDown="Login_MouseDown" 
        WindowStartupLocation="CenterScreen" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Icon="zera.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="TopCover" Grid.Row="0">
            <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Stretch" Background="#fca103">

            </materialDesign:ColorZone>
        </Grid>

        <Label x:Name="ManageTitle" 
               Content="QUẢN LÝ NHÀ SÁCH" 
               HorizontalAlignment="Left"
               FontSize="20"
               Margin="30,15,0,0" 
               VerticalAlignment="Top" 
               Foreground="#000000" FontWeight="DemiBold" Background="{x:Null}"/>


        <Image Grid.Row="0"
               Source="E:/Projects/Book Management Final/BookStore/BookStore/Resources/Login/icon123.png" Margin="17,18,741,24" ></Image>

        <TextBlock 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center" 
            Margin="0,0,100,0" Width="63" Height="26">
            Ngôn ngữ :
        </TextBlock>

        <ComboBox
            Margin="617,18,55,33"
            Height="35"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:TextFieldAssist.SuffixText=""
            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
            materialDesign:ColorZoneAssist.Mode="Inverted"
            materialDesign:HintAssist.Hint="Tiếng Việt"
            materialDesign:HintAssist.HelperText="Chọn ngôn ngữ"
            MinWidth="128">
            <ComboBoxItem
                Content="Vietnamese" />
            <ComboBoxItem
                Content="English" />
            <ComboBoxItem
                Content="Français" />
            <ComboBoxItem
                Content="中国" />
        </ComboBox>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Margin="0 0 0 40">
            
            <Label Grid.Row="1"
                x:Name="login" 
                Margin="0 0 0 40"
                FontFamily="times new roman"
                Content="ĐĂNG NHẬP" 
                FontSize="35"
                HorizontalAlignment="Center"
                Foreground="#000000" RenderTransformOrigin="0.535,2.75"/>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Margin="-10 0 0 0" RenderTransformOrigin="0.272,0.528" FontSize="16">Tài khoản:
                </TextBlock>
                <Border Margin="10,0,0,0" BorderBrush="#ddd" BorderThickness="1.5" CornerRadius="15" Grid.Row="1" Width="300" Height="35">
                    <TextBox x:Name="txtbUser" FontSize="15"
                        VerticalAlignment="Center" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        Margin="8" Height="26" />
                </Border>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Margin="-10 0 0 0" RenderTransformOrigin="0.533,0.639" FontSize="16">Mật khẩu:
                </TextBlock>
                <Border Margin="10,0,0,0" BorderBrush="#ddd" BorderThickness="1.5" CornerRadius="15" Grid.Row="1" Width="300" Height="35">
                    <PasswordBox x:Name="passwordBox" FontSize="15"
                        VerticalAlignment="Center" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        Margin="10,4,0,4"/>
                </Border>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
                <Border Margin="10 0 10 0" BorderBrush="Black" BorderThickness="2" CornerRadius="15" Grid.Row="1" Background="Black" Width="120" Height="40">
                    <Button x:Name="btnLogin" 
                        Content="Đăng Nhập"
                        FontSize="14"
                        Background="{x:Null}"
                        Foreground="#ffff"
                        BorderBrush="{x:Null}"
                        Click="btnLogin_Click" Grid.Row="1" Height="Auto" Margin="8,1,4,1" />
                </Border>
                <Border Margin="10 0 10 0" BorderBrush="Black" BorderThickness="2" CornerRadius="15" Grid.Row="1" Background="Black" Width="120" Height="40">
                    <Button x:Name="btnClose" 
                        Content="Đóng" 
                        FontSize="14"
                        Background="{x:Null}"
                        Foreground="#ffff"
                        BorderBrush="{x:Null}"
                        Click="btnClose_Click" Grid.Row="1" Height="Auto" Margin="14,1,16,1" />
                </Border>
            </StackPanel>
            
        </StackPanel>
        

        

        

        

        

    </Grid>
</Window>
