BookStore/BookStore/BookStore/View/SearchCustomer.xaml

<UserControl x:Class="BookStore.View.SearchCustomer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.View"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="555" d:DesignWidth="1004">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Tìm kiếm khách hàng" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20"/>

        <!-- Search Bar -->
        <Border Grid.Row="1" Background="White" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2" CornerRadius="20" Padding="10" Margin="0,0,0,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource MaterialDesignToolButton}" Click="btnSearch">
                    <materialDesign:PackIcon Kind="Magnify" Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                </Button>
                <TextBox x:Name="tbSearch" Grid.Column="1" Margin="8 0" materialDesign:HintAssist.Hint="Tìm kiếm khách hàng" 
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                         MinWidth="300" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                <Button Grid.Column="2" Style="{StaticResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0" Click="btnSearch">
                    <materialDesign:PackIcon Kind="Send" Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                </Button>
            </Grid>
        </Border>

        <!-- Data Grid -->
        <DataGrid x:Name="dataSearch" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2" Margin="0,20,0,0"
                  Style="{StaticResource MaterialDesignDataGrid}" AlternatingRowBackground="{DynamicResource MaterialDesignPaper}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MaKhachHang}" Header="Mã khách hàng" Width="*" />
                <DataGridTextColumn Binding="{Binding TenKhachHang}" Header="Tên khách hàng" Width="*" />
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="*" />
                <DataGridTextColumn Binding="{Binding SDT}" Header="Số điện thoại" Width="*" />
                <DataGridTextColumn Binding="{Binding DiaChi}" Header="Địa chỉ" Width="*" />
                <DataGridTextColumn Binding="{Binding SoTienNo}" Header="Số tiền nợ" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
