BookStore/BookStore/BookStore/View/Sell.xaml

<UserControl x:Class="BookStore.View.Sell"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.View"
             Loaded="HoaDoa_Loaded"
             mc:Ignorable="d" 
             Background="#FFFFFF"
             d:DesignHeight="555" d:DesignWidth="1004">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="575*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#333333">Phiếu Bán Sách</TextBlock>

        <Grid x:Name="pnlBooks" Grid.Row="1" Grid.Column="0" IsEnabled="False" Margin="0,20,0,0">
            <DataGrid x:Name="dataBooks" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,0,10,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding MaSach}" Header="Mã Sách"/>
                    <DataGridTextColumn Binding="{Binding TenSach}" Header="Tên Sách"/>
                    <DataGridTextColumn Binding="{Binding TacGia}" Header="Tác Giả"/>
                    <DataGridTextColumn Binding="{Binding GiaBan}" Header="Đơn Giá"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid x:Name="pnlHoaDon" Grid.Row="1" Grid.Column="1" IsEnabled="False" Margin="0,20,0,0">
            <DataGrid x:Name="dataCT" Margin="0" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding MaSach}" Header="Mã Sách"/>
                    <DataGridTextColumn Binding="{Binding SACH.TenSach}" Header="Tên Sách"/>
                    <DataGridTextColumn Binding="{Binding SoLuong}" Header="Số lượng"/>
                    <DataGridTextColumn Binding="{Binding DonGia}" Header="Đơn giá"/>
                    <DataGridTextColumn Binding="{Binding ThanhTien}" Header="Thành tiền" Width="*"/>
                    <DataGridTemplateColumn Header="Thực Hiện">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="Xóa sách" Click="btnDeleteBook" BorderBrush="{x:Null}" Background="Black" Height="25" Width="25">
                                    <materialDesign:PackIcon Kind="BinEmpty" Foreground="White" Height="20" Width="20"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Margin="0,20,0,0">
            <StackPanel>
                <TextBox x:Name="tbSoLuong" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10,0,0"
                         materialDesign:HintAssist.Hint="Nhập số lượng" FontSize="12" IsEnabled="{Binding SelectedItem, ElementName=dataBooks}"/>
                <TextBox x:Name="tbDonGia" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10,0,0"
                         materialDesign:HintAssist.Hint="Nhập giá" FontSize="12" IsEnabled="{Binding SelectedItem, ElementName=dataBooks}"/>
                <Button Content="Thêm Sách" Click="btnAddBook" Background="Black" Foreground="White" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>

        <DataGrid x:Name="dataHoaDon" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding}" AutoGenerateColumns="False" IsEnabled="False" Margin="0,20,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SoHD}" Header="Mã Hoá Đơn"/>
                <DataGridTextColumn Binding="{Binding MaKhachHang}" Header="Mã Khách Hàng" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding NgayLap}" Header="Ngày lập" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ThanhToan}" Header="Tổng Tiền" IsReadOnly="True" Width="*"/>
                <DataGridTemplateColumn Header="Thực hiện">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="Xóa hóa đơn" Click="btnDelete" BorderBrush="{x:Null}" Background="Black" Height="25" Width="25">
                                <materialDesign:PackIcon Kind="BinEmpty" Foreground="White" Height="20" Width="20"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,166,0,0">
            <Button Content="Tạo hóa đơn mới" Click="btnAdd" Background="#2196F3" Foreground="White" Margin="10"/>
            <Button Content="Nhập sách" Click="btnUpdate" Background="#4CAF50" Foreground="White" Margin="10"/>
            <Button Content="Lưu hóa đơn" Click="btnSave" Background="#FF9800" Foreground="White" Margin="10"/>
            <ComboBox x:Name="cbKhachHang" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Chọn Khách Hàng" FontSize="12" IsEditable="False" Width="150" Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
