BookStore/BookStore/BookStore/View/Setting.xaml

<UserControl x:Class="BookStore.View.Setting"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.View"
             mc:Ignorable="d" 
             Background="#F0F0F0"
             d:DesignHeight="555" d:DesignWidth="1004">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#333333">Thay đổi quy định</TextBlock>

        <Grid Grid.Row="1" Margin="50,20,56,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="16" FontWeight="Bold" Margin="0,10" Foreground="#555555">Quy định 1</TextBlock>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                <TextBlock FontSize="14" Margin="0,0,20,0" Width="200" Foreground="#777777">Số lượng nhập ít nhất</TextBlock>
                <Border BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="5">
                    <TextBox x:Name="tbQD1" Width="200" Height="30" Margin="10,0" HorizontalContentAlignment="Center"/>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                <TextBlock FontSize="14" Margin="0,0,20,0" Width="200" Foreground="#777777">Lượng tồn tối đa trước khi nhập</TextBlock>
                <Border BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="5">
                    <TextBox x:Name="tbQD3" Width="200" Height="30" Margin="10,0" HorizontalContentAlignment="Center"/>
                </Border>
            </StackPanel>

            <TextBlock Grid.Row="3" FontSize="16" FontWeight="Bold" Margin="0,10" Foreground="#555555">Quy định 2</TextBlock>

            <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                <TextBlock FontSize="14" Margin="0,0,20,0" Width="200" Foreground="#777777">Tiền nợ tối đa</TextBlock>
                <Border BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="5">
                    <TextBox x:Name="tbQD4" Width="200" Height="30" Margin="10,0" HorizontalContentAlignment="Center"/>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                <TextBlock FontSize="14" Margin="0,0,20,0" Width="200" Foreground="#777777">Lượng tồn tối thiểu sau khi bán</TextBlock>
                <Border BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="5">
                    <TextBox x:Name="tbQD2" Width="200" Height="30" Margin="10,0" HorizontalContentAlignment="Center"/>
                </Border>
            </StackPanel>

            <TextBlock Grid.Row="6" FontSize="16" FontWeight="Bold" Margin="0,10" Foreground="#555555">Quy định 4</TextBlock>
            <TextBlock Grid.Row="7" FontSize="14" Margin="0,5" Foreground="#777777">Sử dụng quy định số tiền thu không vượt quá số tiền khách hàng đang nợ</TextBlock>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Margin="10" BorderBrush="#333333" BorderThickness="2" CornerRadius="15" Background="#333333">
                    <Button Content="Thay đổi" 
                            Click="btnChange" 
                            FontSize="14"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="White" Padding="20,10" Height="53"/>
                </Border>

                <Border Margin="10" BorderBrush="#333333" BorderThickness="2" CornerRadius="15" Background="#333333">
                    <Button Content="Mặc định"  
                            Click="btnDefault"  
                            FontSize="14"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="White" Padding="20,10" Height="69" Width="101"/>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
