BookStore/View/Setting.xaml

<UserControl x:Class="BookStore.View.Setting"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.View"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="555" d:DesignWidth="1004">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="360" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="0 0 0 0" VerticalAlignment="Center" FontSize="32" HorizontalAlignment="Center" FontFamily="arial" Text="THAY ĐỔi QUY ĐỊNH" />
        <Border Grid.Row="0" VerticalAlignment="Bottom" BorderBrush="#fca103" Height="2" Width="750"/>

        <Grid Grid.Row="1" Margin="75,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="16" FontWeight="Bold" Margin="111,20,0,0">Quy định 1</TextBlock>

            <TextBlock Grid.Row="1" FontSize="15" Margin="120,10,0,0">Số lượng nhập ít nhất</TextBlock>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1.5" CornerRadius="15" Margin="300,0,0,0" Width="350" Height="35">
                <TextBox x:Name="tbQD1"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="20,0,20,0" Height="37" FontSize="15"/>
            </Border>

            <TextBlock Grid.Row="2" FontSize="15" Margin="120,10,0,0">Lượng tồn tối đa trước khi nhập</TextBlock>
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1.5" CornerRadius="15" Margin="300,0,0,0" Width="350" Height="35">
                <TextBox x:Name="tbQD3"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="20,0,20,0" Height="37" FontSize="15"/>
            </Border>

            <TextBlock Grid.Row="3" FontSize="16" FontWeight="Bold" Margin="111,20,0,0">Quy định 2</TextBlock>

            <TextBlock Grid.Row="4" FontSize="15" Margin="120,10,0,0">Tiền nợ tối đa</TextBlock>
            <Border Grid.Row="4" BorderBrush="Black" BorderThickness="1.5" CornerRadius="15" Margin="300,0,0,0" Width="350" Height="35">
                <TextBox x:Name="tbQD4"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="20,0,20,0" Height="37" FontSize="15"/>
            </Border>

            <TextBlock Grid.Row="5" FontSize="15" Margin="120,10,0,0">Lượng tồn tối thiểu sau khi bán</TextBlock>
            <Border Grid.Row="5" BorderBrush="Black" BorderThickness="1.5" CornerRadius="15" Margin="300,0,0,0" Width="350" Height="35">
                <TextBox x:Name="tbQD2"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="20,0,20,0" Height="37" FontSize="15"/>
            </Border>

            <TextBlock Grid.Row="6" FontSize="16" FontWeight="Bold" Margin="111,20,0,0">Quy định 3</TextBlock>
            <TextBlock Grid.Row="7" FontSize="15" Margin="120,10,0,0" >Sử dụng quy định số tiền thu không vượt quá số tiền khách hàng đang nợ</TextBlock>


        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                <Border Margin="20 0 10 0" BorderBrush="Black" BorderThickness="2" CornerRadius="15" Background="Black" Width="150" Height="35">
                    <Button Content="Thay đổi" 
                        Click="btnChange" 
                        FontSize="16"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="#ffff" Margin="-2" Height="Auto"/>
                </Border>
                <Border Margin="20 0 10 0" BorderBrush="Black" BorderThickness="2" CornerRadius="15" Background="Black"  Width="150" Height="35">
                    <Button Content="Mặc định"  
                        Click="btnDefault"  
                        FontSize="16"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="#ffff" Margin="3,-1,-3,-2" Height="Auto"/>
                </Border>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
